index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Signature modal</title><link rel="stylesheet" href="css/main.min.css"></head><body class="page"><section class="modal"><div class="modal__top"><h2 class="modal__title">Add Your Signature</h2><button class="modal__close-button"><img src="img/icons-16-close.svg" alt="close window" class="modal__close-icon"></button></div><div class="modal__alert"><div class="modal__alert-icon"></div><p class="modal__alert-text">Advanced signature settings were applied to this invite by the sender. Create a signature and initials using available methods.</p></div><div class="modal__container"><div class="modal__body"><div class="modal__body-icon"></div><div class="modal__body-group"><p class="modal__body-title">Type Your Full Name</p><p class="modal__body-description">Enter your full name to generate a signature and initials.</p></div></div></div></section></body></html>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Signature modal
  link(rel='stylesheet' href='css/main.min.css')
body.page
  section.modal
    .modal__top
      h2.modal__title Add Your Signature
      button.modal__close-button
        img.modal__close-icon(src='img/icons-16-close.svg' alt='close window')
    .modal__alert
      .modal__alert-icon
      p.modal__alert-text
        | Advanced signature settings were applied to this invite by the sender.
        | Create a signature and initials using available methods.
    .modal__body
      .modal__body-icon
      .modal__body-group
        h3.modal__body-title Type Your Full Name
        p.modal__body-description Enter your full name to generate a signature and initials.
    include pug/modules/form.pug
